{
  "name": "@fullstack/frontend",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "frontend"
  },
  "dependencies": {
    "@preact/signals-react": "^3.2.1",
    "@tanstack/react-query": "^5.83.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@preact/signals-react-transform": "^0.5.2"
  }
}
